<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <title>Car-Dealership</title>
    </head>

    <body>
        <!-- NAV BAR -->
        <!-- START SCREEN -->
        <div id="homepic">
            <p id="hometext">Welcome</p>
        </div>
        <!-- INFORMATION -->
        <!-- First Row -->
        <div class="info-wrapper-top">
            <!-- Left -->
            <div class="info-box-l info-box">
                <p class="info-text">first left text</p>
                <img src="../assets/infopic-1.jpg"
                    class="info-box-zoom pic infopic">
            </div>
            <!-- Right -->
            <div class="info-box-r info-box">
                <p class="info-text">first right text</p>
                <img src="../assets/infopic-2.jpg"
                    class="info-box-zoom pic infopic">
            </div>
        </div>
        <!-- Second Row -->
        <div class="info-wrapper-bottom">
            <!-- Left -->
            <div class="info-box-l info-box">
                <p class="info-text">second left text</p>
                <img src="../assets/infopic-3.jpg"
                    class="info-box-zoom pic infopic">
            </div>
            <!-- Right -->
            <div class="info-box-r info-box">
                <p class="info-text">second right text</p>
                <img src="../assets/infopic-4.jpg"
                    class="info-box-zoom pic infopic">
            </div>
        </div>
        <!-- FOOTER -->
    </body>

</html>
